# SpringBoot_Book

./: .factorypath  .project  .springBeans  README.md  pom.xml
print/order/: order2018-03-13_1520929932919.gm
src/main/java/com/bookstore/work/: SpdApplication.java
src/main/java/com/bookstore/work/config/: BeanCodingConvert.java  BeanCodingConvertInterceptor.java  MybatisPlusConfig.java  ObjectVo.java  Utils.java
src/main/java/com/bookstore/work/controller/: BookstoreController.java  RegisterBorrowController.java  UserController.java
src/main/java/com/bookstore/work/dao/: BookstoreDao.java  BookstoreDao.xml  RegisterBorrowDao.java  RegisterBorrowDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bookstore/work/entity/: Bookstore.java  RegisterBorrow.java  User.java
src/main/java/com/bookstore/work/service/: IBookstoreService.java  IRegisterBorrowService.java  IUserService.java
src/main/java/com/bookstore/work/service/impl/: BookstoreServiceImpl.java  RegisterBorrowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookstoreDao.xml  RegisterBorrowDao.xml
src/main/resources/static/css/zTreeStyle/: demo.css
src/main/resources/static/iconfont/: demo_fontclass.html  iconfont.eot  iconfont.js
src/main/resources/static/js/datepicker/: WdatePicker.js
src/main/resources/static/js/examples/forms/: advanced.js
src/main/resources/static/js/icheck/skins/flat/: Thumbs.db  _all.css
src/main/resources/static/js/jqgrid/css/: jqgrid-style.css
src/main/resources/static/js/jqgrid/css/css/redmond/: jquery-ui-1.8.16.custom.css
src/main/resources/static/js/json/: data - 副本.json  data-3.json
src/main/resources/static/js/locating/js/: xsj.js
src/main/resources/static/js/select2/js/: jquery.searchableSelect.js
src/main/resources/static/js/selectpage/: selectpage.js
src/main/resources/static/js/sys/: dept.js  log.js  user.js
src/main/resources/static/js/treeTable/: jquery.treeTable.js
src/main/resources/static/js/ztreeselect/demo/: CallbackDemo.html  RadioDemo.html
src/main/resources/templates/: book.html  login.html
